version: '3.3'

services:

  # docker run --name office-colonoscopy-api -p 80:80 443:443 -v $PWD:/var/www/html -d
  api:
    image: montebal/laradev:php80-2204
    build:
      context: ../
      dockerfile: docker/dev.Dockerfile
      target: dev
    container_name: office-colonoscopy_api
    ports:
      - 81:80
    environment:
      XDEBUG_TRIGGER: "docker"
      GIT_MERGE_AUTOEDIT: "no" # use default git message after pull: (set no to use default message)
      SERVER_NAME: officeColonoscopy
    volumes:
      - ./../:/var/www/html
      - office-colonoscopy-api-vendor:/var/www/html/vendor
    networks:
      office-colonoscopy:


  # export COMPOSER_VENDOR_DIR=/var/www/vendor

  # docker run --name mysql -p 3306:3306 --network=mysql_mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=true -e MYSQL_ROOT_HOST=% -v mysql:/var/lib/mysql -d mysql:5.7
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3307:3306
    volumes:
      - office-colonoscopy-db:/var/lib/mysql
    command:
      - --sql-mode=NO_ENGINE_SUBSTITUTION
    networks:
      office-colonoscopy:

  #    docker run --name phpmyadmin -d --link mysql_mysql_1:db -p 8080:80 --network mysql_default phpmyadmin
  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8081:80
    links:
      - mysql:db
    networks:
      office-colonoscopy:

volumes:
  office-colonoscopy-db:
    external: false
  office-colonoscopy-api-vendor:
    external: false

networks:
  office-colonoscopy:
